{
  "name": "repo-analyzer",
  "description": "Deep architectural analysis of open-source projects with professional reports",
  "version": "1.0.0",
  "author": {
    "name": "yzddmr6"
  },
  "homepage": "https://github.com/yzddmr6/repo-analyzer",
  "repository": "https://github.com/yzddmr6/repo-analyzer",
  "license": "MIT",
  "keywords": [
    "skills",
    "architecture",
    "analysis",
    "code-review",
    "open-source"
  ]
}
