{
  "name": "repo-analyzer",
  "version": "2.0.0",
  "type": "module",
  "description": "AI coding agent skill for deep architectural analysis of open-source projects",
  "files": [
    "bin/",
    "src/",
    "skills/",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "repo-analyzer": "./bin/repo-analyzer.js"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "node --check bin/repo-analyzer.js && node --check src/*.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yzddmr6/repo-analyzer"
  }
}
