{
  "name": "repo-analyzer",
  "version": "1.1.2",
  "type": "module",
  "description": "Skill core package identity for npx skills add; product lives under skills/repo-analyzer/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanyuanyuan/stark-repo-analyzer-skill"
  }
}
